POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'
POSTGRES_USER='myuser'
POSTGRES_PASSWORD="password"
POSTGRES_DB='db_transcendance'
SECRET_JWT='secret'
CLIENT_ID= 'u-s4t2ud-XXXXXX'
CLIENT_SECRET='s-s4t2ud-XXXXXX'
